<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Blogs | Naman Sharma</title>

    <link rel="stylesheet" href="blogs.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">

</head>

<body>

    <div class="container">

        <a href="index.html" class="back">
            ← Home
        </a>

        <div class="heading">

            <p>
                NOTES & THOUGHTS
            </p>

            <h1>
                Blogs
            </h1>

        </div>

        <div class="blog">

            <h2>
                Starting My Java Journey
            </h2>

            <p>
                I chose Java as my main language mainly because of OOP. I wanted to learn a language that wasn’t overly complex and strict like C++, but also not too abstract or easy to start with like Python. Java felt like the right middle ground.
                So far, I’ve been consistently learning core Java concepts like OOP, exception handling, encapsulation, and my personal favourite — inheritance. I plan to start DSA once I feel fully comfortable with Java syntax and foundational concepts.
            </p>

        </div>

        <div class="blog">

            <h2>
                Why I'm Learning Spring Boot
            </h2>

            <p>
                As I explored backend development, Spring Boot felt like the most suitable and reliable framework to learn with Java. I really like its simplicity, structure, and the way it helps in building scalable applications efficiently
            </p>

        </div>

        <div class="blog">

            <h2>
                Learning Through Building
            </h2>

            <p>
                More than just improving my resume, I want to learn by building projects that solve real problems. I find myself far more motivated and excited when I understand the purpose behind what I’m building and why it actually matters.
            </p>

        </div>

    </div>

</body>

</html>